[tox]
minversion = 3.8.0
envlist = py38, py39, pylint, mypy
isolated_build = true

[gh-actions]
python =
    3.8: py38, mypy, pylint
    3.9: py39


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:pylint]
basepython = python3.8
deps = pylint
commands = pylint src

[testenv:mypy]
basepython = python3.8
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

